#user api
app/user/cmd/api/**/*.go {
    prep: go build -o build/user-api  -v app/user/cmd/api/user.go
    daemon +sigkill: ./build/user-api -f app/user/cmd/api/etc/user.yaml
}

#tag rpc
app/tag/cmd/rpc/**/*.go {
    prep: go build -o build/tag-rpc -v app/tag/cmd/rpc/tag.go
    daemon +sigkill: ./build/tag-rpc -f app/tag/cmd/rpc/etc/tag.yaml
}
#tag api
app/tag/cmd/api/**/*.go {
    prep: go build -o build/tag-api -v app/tag/cmd/api/tag.go
    daemon +sigkill: ./build/tag-api -f app/tag/cmd/api/etc/tag.yaml
}

#reply rpc
app/reply/cmd/rpc/**/*.go {
    prep: go build -o build/reply-rpc -v app/reply/cmd/rpc/reply.go
    daemon +sigkill: ./build/reply-rpc -f app/reply/cmd/rpc/etc/reply.yaml
}

#article rpc
app/article/cmd/rpc/**/*.go {
    prep: go build -o build/article-rpc -v app/article/cmd/rpc/article.go
    daemon +sigkill: ./build/article-rpc -f app/article/cmd/rpc/etc/article.yaml
}
# article api
app/article/cmd/api/**/*.go {
    prep: go build -o build/article-api -v app/article/cmd/api/article.go
    daemon +sigkill: ./build/article-api -f app/article/cmd/api/etc/article.yaml
}

